APP_ENV=production
PORT=4000
COOKIE_SECRET=QAFvJdKj6LPlaMbe5s8BOA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=20.244.28.29
DB_PORT=5432
DB_NAME=vendure_db
DB_USERNAME=vendure_user
DB_PASSWORD=BBNORCQdvIxoSZrWpxNfJsqhk88xwEfP
DB_SCHEMA=public
